{
  "name": "pixiv-typed",
  "version": "0.0.0",
  "description": "Module for Pixiv with typings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "author": "Floateresting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Floateresting/pixiv-typed"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node": "^15.3.0"
  }
}
